{
  "name": "huawei-hls-capture",
  "version": "0.1.0",
  "description": "Proof-of-concept Playwright tool to observe browser traffic and collect HLS m3u8 URLs.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "start:debug": "node src/index.js --debug",
    "crawl": "node src/index.js --crawl-learning-page",
    "convert": "node src/index.js --convert",
    "scrape-and-convert": "node src/index.js --crawl-learning-page --ask-convert"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "engines": {
    "node": ">=18"
  }
}
